<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Ganapathi</title>

    <style>
        
        body {
            margin: 0px;
            padding: 0px;
            background: url('wallpapersden.com_god-ganesh-in-smite_3840x2160.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            

        }
        

        .left {
           /* border: 2px solid red;*/
            display: inline-block;
            position: absolute;
            left: 23px;
            top: 15px;
            padding: 5px;
            margin: 15px auto;
            border-radius: 10px;
            cursor: pointer;
        }
        .grn{
            text-align: center;
            color: #86201c;
            font-size: 20px;
            font-family:fantasy;
            background-color: #e785d0;
            font-family:sans-serif;
        }
        .left img{
            width: 200px;
            height: 100px;
            float: right;
            
            
        }
        .left img:hover{
            border-image: 20px solid pink;
        }

        .mid {
           /* border: 2px solid yellow;*/
            display: block;
            margin: 15px auto;
            width: 53%;
            font-family: cursive;
            padding: 5px;
        }

        .right {
          /*  border: 2px solid palevioletred;*/
            display: inline-block;
            position: absolute;
            right: 2px;
            top: 15px;
            padding: 5px;
            margin: 15px auto;
           cursor: pointer;
           width: 20%;
           
        }
        
        .navbar{
            display: inline-block;
            
        }
        .navbar li{
            display: inline-block;
          /*  border: 2px solid rgb(184 97 126);*/
            padding: 4px;
            /*background-color: #e785d0;*/
            border-radius: 5px;
            margin: 0px 25px;
            font-size: 25px;
            
        }
        .navbar li a:hover{
         
            color:aliceblue;
        }
        .navbar li a:hover,.navbar li a.active{
            background-color: #eab3b1;
            color:  #ba5aa3;
            border-radius: 10px;
        }
        .navbar li a{
            text-decoration: none;
            color:#b74d4a;
            padding: 5px;
            margin: 20px 20px;
        }
        .btn{
            color:#86201c;
            background-color: #e785d0;
            padding: 5px 10px;
            border: 2px solid #b74d4a;
            margin: 10px 20px;
            cursor: pointer;
            border-radius: 7px;
            font-size: 15px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 35%;
        }
        .btn:hover{
            color: #8f1a68;
            background-color: #f692fb;
        }
        .container{
            /*border: 3px solid rgb(150, 57, 125);*/
            width: 30%;
            /*margin: 114px 70px;*/
            margin: 50px auto;
            padding: 5px 50px;
            border-radius: 50px;
        }
        .container h1{
            font-size: 40px;
            color: #510453;
            cursor: default;
            text-align: center;
            font-family: 'Brush Script MT', cursive;
        }
        .container button{
            text-align: center;
            margin: auto;
            display: block;
            width: 30%;
            padding: 5px;
        }
        .fom{
            padding: 7px;
            margin: 20px;
            border-radius: 5px;
            text-align: center;
            
            
        }
        .fom input:hover{
            background-color: #eab3b1;
            
        }
        .fom input{
            text-align: center;
            font-size: 20px;
            border:3px solid  #a7578b;
            padding: 5px;
            border-radius: 20px;
            width: 90%;
            background-color: #e6b8db;
            
        }
        .fom input placeholder{
            color: #670c50;
        }
    </style>
</head>

<body>
    <header class="header">
        <!--this is left -->
        <div class="left">
            <img src="sl_061522_50940_13.jpg" alt="">
            <div class="grn">
                Grand Ganesh
            </div>
        </div>
        <!--This is mid-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <!--This is right-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       <h1>Place your Order Now</h1>
       <form action="noaction.php">
        <div class="fom">
            <input type="text" placeholder="Enter Your Name">
        </div>
        <div class="fom">
            <input type="text" placeholder="Enter Your Home Address">
        </div>
        <div class="fom">
            <input type="text" placeholder="Enter Your Locality">
        </div>
        <div class="fom">
            <input type="text" placeholder="Enter Your State">
        </div>
        <div class="fom">
            <input type="text" placeholder="Enter Your Number">
        </div>
        <button class="btn">Submit</button>
       </form>
    </div>
</body>

</html>