<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVR Registration Form</title>
    <style>
        body{
            background-image: url('https://toppng.com/uploads/preview/textured-backgrounds-for-websites-11553984870u603vxlgma.jpg');
            background-attachment: fixed;
            background-size: cover;
        }
        .container{
            margin: 30px 264px;
            padding: auto;
            border: 3px solid black;
           background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmTUl1dHS9QnWLvFsEldtDqsq5Aqfd9qr_tv_3jPCpaDepjlxxNUjn-MQ2mrntJRlQMS4&usqp=CAU');
           color: aliceblue;
           background-attachment: fixed;
           background-size: cover;
           border-radius: 30px;
        }
       
        .fom{
            padding: 7px;
            margin: 12px 265px;
            font-size: 20px;
        }
        #id1{
           
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
        }
        #id2{
           
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
        }
       
        
        h1{        
            color:aliceblue
        }
        h2{
            text-align: center;
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
        }
        .fom input{
            border-radius: 5px;
            padding: 10px 40px;
            margin: 5px;
            background-color: rgb(90, 96, 102);
            color: rgb(223, 219, 215);
        }
        .fom input:hover{
            background-color: rgb(136, 145, 145);
        }
        .fom select{
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            background-color: rgb(90, 96, 102);
            color: rgb(229, 223, 217);
        }
        .fom textarea{
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            background-color: rgb(183, 188, 193);
            color: rgb(66, 63, 60);
        }
        .fom textarea:hover{
           
            background-color: rgb(138, 144, 149);
            color: rgb(7, 7, 7);
        }
        
    </style>
</head>
<body>
    <h1 style="text-align:center;">CVR COLLEGE OF ENGINEERING</h1>
    <h2>Registration Form</h2>
    <div class="container">
        <form action="https://cvr.ac.in/home4/" target="_blank">
            <div class="fom">
                FirstName : <input type="text" required placeholder="First Name">
            </div>
            <div class="fom">
                LastName : <input type="text" placeholder="Last Name">
            </div>
            <div class="fom">
                Age : <input type="number" placeholder="Age">
            </div>
            <div class="fom">
                Branch : <input type="text" required>
            </div>
            <div class="fom">
                Gender : Male <input type="radio" name="myGender"> Female <input type="radio" name="myGender">
            </div>
            <div class="fom">
                Address : <input type="text" required>

            </div>
            <div class="fom">
                Email : <input type="text">

            </div>
            <div class="fom">
                State : 
                <select name="myState" id="">
                    <option value="">SELECT</option>
                    <option value="">Telangana</option>
                    <option value="">Andra Pradesh</option>
                    <option value="">Tamil Nadu</option>
                    <option value="">Karnataka</option>
                    <option value="">Kerala</option>
                </select>
            </div>
            <div class="fom">
                Languages :
                JAVA : <input type="checkbox"> C : <input type="checkbox"> DSC : <input type="checkbox"> Python : <input type="checkbox">

            </div>
            <div class="fom">
                Description : 
                <textarea name="" id="" cols="30" rows="10" placeholder="write here"></textarea>
            </div>
            <div class="fom" id="id1">
                <input type="submit" value="Submit" id="id1">
            </div>
            <div class="fom" id="id2">
                <input type="reset" name="Reset" id="id2">
            </div>

        </form>
    </div>
</body>
</html>