<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norem Now</title>
    <link rel="stylesheet" href="phone.css" media="screen and (max-width: 1170px)">
    
    
    <style>
        

        *{
            margin: 0px;
            padding: 0px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color: rgb(223, 219, 213);
        }
        footer{
            background-color: #000000;
            color: white;
            padding: 9px 20px;
        }
        /* Navigation Bar */
        #navbar{
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
            
        }
        #navbar::before{
            content: "";
            background-color: rgb(159 156 151);
            position:absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }
        p{
            text-align: center;
        }
        /* Logo and img */
        #logo img{
            padding: 5px;
            margin: 10px 29px;
            width: 100px;
            height: 100px;
        }

        /* Navigation List styling*/
        #navbar ul{
            display: flex;
            
        }
        #navbar ul li{
            list-style-type: none;
           /* background-color:rgb(77 7 7);*/
            
        }
        #navbar ul li a{
            text-decoration: none;
            padding: 6px 10px;
            margin: 5px;
            color: #000000;
            display: block;
            border-radius: 15px;
            font-size: 22px;
        }
        #navbar ul li a:hover{
           
            color: #bac9c9;
            background-color:#3b4041;
           box-shadow: 5px 5px 40px 7px rgb(9, 9, 9);
            
        }
        
        #home{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 69px 20px;
            height: 170px;
            margin: 30px;
        
        }
        
        #home::before{
            content: "";
            background: url('https://www.pexels.com/photo/1640777/download/') no-repeat center center/cover;
            position:absolute;
            height: 66%;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
           
        }
        #home h1{
            color: #01340b;
            text-align: center;
        }
        #home p{
            color: #00f1ff;
            text-align: center;
            font-size: 1.3rem;
            margin: 4px;
        }
        
        #pri{
            padding: 55px;
            margin: 5px 5px;
            
            font-style: italic;
           
            font-size: 2.3rem;
            
        }
        .btn{
            padding: 8px 30px;
            border: 2.5px solid rgb(0, 63, 0);
            color: #fa0e0e;
            margin: 15px;
            background-color: aliceblue;
            border-radius: 10px;
            font-size: 18px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        
        }
        
        .btn:hover{
            color: #05f505;
            background-color: #8ce98c;
            border: 2px solid rgb(245, 201, 2);
            box-shadow: -5px -3px 40px rgb(128, 119, 0);
            
        
        }
        
        .primary{
            font-size: 2.8rem;
            padding: 12px;
            
        }
        .secondary{
            font-size: 2rem;
            padding: 12px;
            text-align: center;
        }
        .center{
            text-align: center;
        }
        #ser{
            margin: 20px;
            display: flex;
        }
        #ser .box{
            border: 2px solid brown;
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            background-color: rgb(221, 226, 230);
        }
        #ser .box img{
            height: 200px;
            display: block;
            margin: auto;
        }
        
        #serv{
            margin: 20px;
            display: flex;
        }
        #serv .box{
            border: 2px solid brown;
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            background-color:  rgb(163, 175, 186);
        }
        #serv .box img{
            height: 200px;
            display: block;
            margin: auto;
        }#servc{
            margin: 20px;
            display: flex;
        }
        #servc .box{
            border: 2px solid brown;
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            background-color: rgb(163, 175, 186);
        }
        #servc .box img{
            height: 200px;
            display: block;
            margin: auto;
        }
        /* Client Section */
        
        .clients{
            display:flex;
            
            align-items: center;
        }
        .clients img{
            height: 120px;
        }
        .client-item{
            padding: 34px;
            margin: 4px;
        }
        #client{
            height: 344px;
        }
        #client::before{
            content:"";
            position:absolute;
            background: url('https://w0.peakpx.com/wallpaper/951/50/HD-wallpaper-peaches-fruit-background-mountain-of-peaches-ripe-fruits-background-with-peaches-thumbnail.jpg') no-repeat center center/cover;
            height: 40%;
            width: 100%;
            opacity: 0.2;
        }
        /* contact Section */
        #contact{
            position: relative;
        }
        #contact::before{
            content: "";
            position:absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('https://media.istockphoto.com/photos/contact-us-concept-icon-telephone-address-and-email-on-blue-3d-picture-id1312566254?b=1&k=20&m=1312566254&s=170667a&w=0&h=6a3bBX8L-53D30tKFVAQlA6_3lclcsWThP1ZVTDwcGE=') no-repeat center center/cover;
        }
        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }
        #contact-box input, #contact-box textarea{
            width: 100%;
            padding: 0.5rem;
            border-radius: 8px;
            font-size: 1.1rem;
        }
        #contact-box form{
            width: 40%;

        }
        #contact-box label{
            font-size: 1.3rem;

        }
        h2:hover{
            color: #06bffd;
            cursor: pointer;
            text-shadow: 3px 3px  rgb(40, 38, 38) ;
        }
        

    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://i.pinimg.com/originals/eb/4f/74/eb4f749fd1c95eefe5cccbcd325d8299.jpg" alt="Norem">
        </div>
        <ul>
            <li class="item"><a href="#home"><strong>Home</strong></a></li>
            <li class="item"><a href="#ser"><strong>Services</strong></a></li>
            <li class="item"><a href="#client"><strong>Our Clients</strong></a></li>
            <li class="item"><a href="#contact"><strong>Contact Us</strong></a></li>
        </ul>
    </nav>
    <section id="home" class="hom">
        <h1 id="pri">Welcome To <strong>Norem</strong> Online Store </h1>
        <p class="pp">Fresh and healthy food. Food delivery to any palce around Hyderabad</p>
        
        <p class="pp">All kinds of Desserts,Pasteries and Ice-creames are available</p>
        <p class="pp">We also provide spacial Ingridents and recepies to housemakers</p>
        <button class="btn"><strong>Order Now</strong></button>

    </section>

    <section class="services">
        <h1 class="primary">Our Services</h1>
        <div id="ser">
            <div class="box">
                <img src="https://www.bria.com.ph/wp-content/uploads/2021/08/food-delivery-this-ecq-scaled.jpg" alt="">
                <h2 class="secondary">Food Ordering</h2>
                <p class="center">Order any time any where and we will appreciate your presence whole heartedly.</p>
            </div>
            <div class="box">
                <img src="https://wallpapercave.com/wp/wp7029288.jpg" alt="">
                <h2 class="secondary">Bulk Ordering</h2>
                <p class="center">Order any time any where and we will appreciate your presence whole heartedly.</p>
            </div>
            <div class="box">
                <img src="https://wallpaperaccess.com/full/5600240.jpg" alt="">
                <h2 class="secondary">Food Catering</h2>
                <p class="center">Order any time any where and we will appreciate your presence whole heartedly.</p>
            </div>

        </div>
    </section>
    <section class="services">
        <h1 class="primary">Our Menu</h1>
        <div id="serv">
            <div class="box">
                <img src="https://wallpapercave.com/wp/wp3724293.jpg" alt="">
                <h2 class="secondary">Indian Cuisine</h2>
             <p>Enjoy your time with your family and friends. We appreciate your presence</p>   
            </div>
            <div class="box">
                <img src="https://c4.wallpaperflare.com/wallpaper/443/638/469/japanese-cuisine-food-japanese-food-sashimi-wallpaper-preview.jpg" alt="">
                <h2 class="secondary">Asian Cuisine</h2>
                <p>Enjoy your time with your family and friends. We appreciate your presence.</p>   
            </div>
            <div class="box">
                <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZXVyb3BlYW4lMjBmb29kfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="">
                <h2 class="secondary">European Cuisine</h2>
                <p>Enjoy your Ttime with your family and friends.We appreciate your presence</p>   
            </div>

        </div>
    </section>
    <section class="services">
        <div id="servc">
            <div class="box">
                <img src="https://c4.wallpaperflare.com/wallpaper/120/369/297/cuisine-food-india-indian-wallpaper-preview.jpg" alt="">
                <h2 class="secondary">Food</h2>
                <p>Enjoy your time with your family and friends. We appreciate your presence</p>   
            </div>
            <div class="box">
                <img src="https://cdn.wallpapersafari.com/98/53/W3XG4Y.jpg" alt="">
                <h2 class="secondary">Pasteries</h2>
                <p>Enjoy your time with your family and friends. We appreciate your presence</p>   
            </div>
            <div class="box">
                <img src="https://wallpaperaccess.com/full/240317.jpg" alt="">
                <h2 class="secondary">Ice-cream</h2>
                <p>Enjoy your time with your family and friends. We appreciate your presence</p>   
            </div>

        </div>
    </section>
    <section id="client">
        <h1 class="primary center">Our Clients</h1>
        <div class="clients">
            <div class="client-item"><img src="https://www.amacusg.gatech.edu/wiki/images/e/e5/Apple_Logo.png" alt=""></div>
            <div class="client-item"><img src="https://www.freepnglogos.com/uploads/microsoft-logo-4.png" alt=""></div>
            <div class="client-item"><img src="https://www.pngall.com/wp-content/uploads/5/Google-Logo-PNG-Free-Image.png" alt=""></div>
            <div class="client-item"><img src="https://download.logo.wine/logo/Facebook/Facebook-Logo.wine.png" alt=""></div>
            <div class="client-item"><img src="https://www.carlogos.org/logo/Tata-Group-logo-3840x2160.png" alt=""></div>
        </div>
    </section>
    <section id="contact">
        <h1 class="primary center">Contact Us</h1>
        <div id="contact-box">
        <form action="">
            <div class="fom">
                <label for="name">Name : </label>
                <input type="text" name="name" id="name" placeholder="Enter Your Name">
            </div>
            <div class="fom">
                <label for="email">Email : </label>
                <input type="email" name="name" id="email" placeholder="Enter Your Email">
            </div>
            <div class="fom">
                <label for="phone">Phone : </label>
                <input type="phone" name="name" id="phone" placeholder="Enter Your Phone">
            </div>
            <div class="fom">
                <label for="message">Message : </label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
        </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.noremrestaurant.com. All rights are reserved!
        </div>
    </footer>
    
</body>
</html>