<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Resume</title>
    <style>
        body{
            background-image: url('https://img.freepik.com/free-vector/modern-banner-with-abstract-low-poly-design_1048-14340.jpg?w=2000');
            background-attachment: fixed;
            background-size: cover;
        }
        .container{
            color: rgb(17, 17, 18);
            margin: 30px 230px;
            padding: 10px 20px;
            

            
        }
        .fom{
            padding: 7px;
            margin: 12px 265px;
            font-size: 20px;
        }
        .fom input{
            border-radius: 5px;
            padding: 10px 40px;
            margin: 5px;
            
        }
        .fom input:hover{
            background-color: rgb(180, 181, 244);
        }
        .fom textarea:hover{
            background-color: rgb(120, 108, 248);
        }
        #id1{
            padding: 14px;
            margin: 12px 420px;
            color:aquamarine;
        }
        #id2{
            padding: 14px;
            margin:12px 420px ;
            color: brown;
        }
        h1{
           
            color: rgb(39, 27, 51);
            padding: 3px;
            margin: 12px 200px;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <h1 style="text-align:center;">RESUME</h1>
    <div class="container">
        <form action="https://cvr.ac.in/home4/" target="_blank">
            <div class="fom">
                FirstName : <input type="text" required placeholder="First Name">
            </div>
            <div class="fom">
                LastName : <input type="text" placeholder="Last Name">
            </div>
            <div class="fom">
                Age : <input type="number" placeholder="Age">
            </div>
            <div class="fom">
                Gender : Male <input type="radio" name="myGender"> Female <input type="radio" name="myGender">
            </div>
            <div class="fom">
                Address : <input type="text" required>

            </div>
            <div class="fom">
                Email : <input type="text">

            </div>
            <div class="fom">
                <strong> Experience </strong><br>
                Add Company :  <input type="text"> <br>
                Add Company : <input type="text">
            </div>
            <div class="fom">
               <strong> Education </strong><br>
                <br>
                School  : <input type="text" name="" id=""> <br>
                College : <input type="text">

            </div>
            <div class="fom">
               <strong> Licence  Certification </strong><br>
                Certifications : <input type="text">

            </div>
            <div class="fom">
                Skills : <input type="text">
            </div>
            <div class="fom">
                Languages : <input type="text">
            </div>
            <div class="fom">
            <textarea name="" id="" cols="50" rows="20">Career Objectives</textarea>
            </div>
            <div class="fom">
                References : <input type="text">
            </div>
            <div class="fom" id="id1">
                <input type="submit" value="Submit">
            </div>
            <div class="fom" id="id2">
                <input type="reset" name="Reset" id="">
            </div>

        </form>
    </div>
</body>
</html>